; make file for coderdojo_mentors profile
projects[drupal][version] = 7
core = 7.x
api = 2

projects[coderdojo_mentors][type] = profile
projects[coderdojo_mentors][download][type] = git
projects[coderdojo_mentors][download][url] = urbanbassman@git.drupal.org:sandbox/urbanbassman/1964410.git







