; Core version
; ------------
 
core = 7.x
  
; API version
; ------------
  
api = 2
  
projects[advanced_help][version] = 1.0
projects[advanced_forum][type] = module
projects[advanced_forum][version] = 2.1
projects[apps_compatible][type] = module
projects[apps_compatible][version] = 1.0-alpha3
projects[backup_migrate][type] = module
projects[backup_migrate][version] = 2.4
projects[calendar][type] = module
projects[calendar][version] = 3.4
projects[cck_blocks][type] = module
projects[cck_blocks][version] = 1.1
projects[cit_content_types][download][type] = git
projects[cit_content_types][download][url] = urbanbassman@git.drupal.org:sandbox/urbanbassman/1516256.git
projects[cit_content_types][type] = module
projects[cit_display][download][type] = git
projects[cit_display][download][url] = urbanbassman@git.drupal.org:sandbox/urbanbassman/1526282.git
projects[cit_display][type] = module
projects[cit_importers][download][type] = git
projects[cit_importers][download][url] = urbanbassman@git.drupal.org:sandbox/urbanbassman/1516230.git
projects[cit_importers][type] = module
projects[cit_docs_menus][download][type] = git
projects[cit_docs_menus][download][url] = urbanbassman@git.drupal.org:sandbox/urbanbassman/1963852.git
projects[cit_docs_menus][type] = module
projects[cit_docs_views][download][type] = git
projects[cit_docs_views][download][url] = urbanbassman@git.drupal.org:sandbox/urbanbassman/1963854.git
projects[cit_docs_views][type] = module
projects[cit][download][type] = git
projects[cit][download][url] = urbanbassman@git.drupal.org:sandbox/urbanbassman/1509432.git
projects[cit][type] = theme
projects[coderdojoed_xhtml][download][type] = git
projects[coderdojoed_xhtml][download][url] = urbanbassman@git.drupal.org:sandbox/urbanbassman/1964912.git
projects[coderdojoed_xhtml][type] = theme
projects[context][type] = module
projects[context][version] = 3.0-beta6
projects[ctools][type] = module
projects[ctools][version] = 1.3
projects[date][type] = module
projects[date][version] = 2.6
projects[debut_apps][type] = module
projects[debut_apps][version] = 1.0-rc1
projects[debut_forum][type] = module
projects[debut_forum][version] = 1.0
projects[delta][type] = module
projects[ds][type] = module
projects[ds][version] = 1.7
projects[entity][type] = module
projects[entity][version] = 1.0
projects[entityreference][type] = module
projects[entityreference][version] = 1.0
projects[features][type] = modul
projects[features][version] = 1.0
projects[features_extra][type] = module
projects[features_extra][version] = 1.0-alpha2
projects[feeds_tamper][type] = module
projects[feeds_tamper][version] = 1.0-beta4
projects[feeds_xpathparser][type] = module
projects[feeds_xpathparser][version] = 1.0-beta3
projects[feeds][type] = module
projects[feeds][version] = 2.0-alpha7
projects[field_permissions][version] = 1.0-rc2
projects[job_scheduler][type] = module
projects[job_scheduler][version] = 2.0-alpha3
projects[libraries][type] = module
projects[libraries][version] = 2.0
projects[lightbox2][type] = module
projects[lightbox2][version] = 1.0-beta1
projects[mediation_editor][download][type] = git
projects[mediation_editor][download][url] = urbanbassman@git.drupal.org:sandbox/urbanbassman/1740960.git
projects[mediation_editor][type] = module
projects[mediation_roles][download][type] = git
projects[mediation_roles][download][url] = urbanbassman@git.drupal.org:sandbox/urbanbassman/1728512.git
projects[mediation_roles][type] = module
projects[mind_games_xhtml_deltas][download][type] = git
projects[mind_games_xhtml_deltas][download][url] = urbanbassman@git.drupal.org:sandbox/urbanbassman/1576382.git
projects[mind_games_xhtml_deltas][type] = module
projects[mind_games_xhtml][download][type] = git
projects[mind_games_xhtml][download][url] = urbanbassman@git.drupal.org:sandbox/urbanbassman/1575778.git
projects[mind_games_xhtml][type] = theme
projects[mind_games][download][type] = git
projects[mind_games][download][url] = urbanbassman@git.drupal.org:sandbox/urbanbassman/1510666.git
projects[mind_games][type] = theme
projects[module_filter][type] = module
projects[module_filter][version] = 1.7
projects[omega_tools][type] = module
projects[omega][type] = module
projects[panelizer][type] = module
projects[pathauto][version] = 1.2
projects[respond][type] = module
projects[rules][version] = 2.2
projects[scheduler][type] = module
projects[scheduler][version] = 1.0
projects[search_by_page][type] = module
projects[search_by_page][version] = 1.2
projects[strongarm][type] = module
projects[strongarm][version] = 2.0-rc1
projects[styles][version] = 2.0-alpha8
projects[superfish][type] = module
projects[superfish][version] = 1.8
projects[syntaxhighlighter][type] = module
projects[syntaxhighlighter][version] = 1.1
projects[token][type] = module
projects[token][version] = 1.4
projects[views_bulk_operations][type] = module
projects[views_bulk_operations][version] = 3.1
projects[views_data_export][type] = module
projects[views_data_export][type] = module
projects[views_data_export][version] = 3.0-beta5
projects[views_data_export][version] = 3.0-beta6
projects[views][type] = module
projects[views][version] = 3.5
projects[webform][type] = module
projects[webform][version] = 3.18
projects[wysiwyg_template][version] = 2.7
projects[wysiwyg][type] = module
projects[wysiwyg][version] = 2.2
libraries[ckeditor][directory_name] = ckeditor
libraries[ckeditor][download][type] = get
libraries[ckeditor][download][url] = http://download.cksource.com/CKEditor/CKEditor/CKEditor%203.6.2/ckeditor_3.6.2.tar.gz
libraries[profiler][download][type] = get
libraries[profiler][download][url] = http://ftp.drupal.org/files/projects/profiler-7.x-2.0-beta1.tar.gz
libraries[superfish][directory_name] = superfish
libraries[superfish][download][type] = get
libraries[superfish][download][url] = https://github.com/mehrpadin/Superfish-for-Drupal
libraries[syntaxhighlighter][directory_name] = syntaxhighlighter
libraries[syntaxhighlighter][download][type] = get
libraries[syntaxhighlighter][download][url] = https://github.com/alexgorbatchev/SyntaxHighlighter
libraries[tinymce][directory_name] = tinymce
libraries[tinymce][download][type] = get
libraries[tinymce][download][url] = http://github.com/downloads/tinymce/tinymce/tinymce_3.5.6.zip
libraries[wymeditor][directory_name] = wymeditor
libraries[wymeditor][download][type] = get
libraries[wymeditor][download][url] = https://github.com/downloads/wymeditor/wymeditor/wymeditor-1.0.0b3.tar.gz
libraries[yui][directory_name] = yui
libraries[yui][download][type] = get
libraries[yui][download][url] = http://developer.yahoo.com/yui/download/

; CoderDojo Features Packages
; ---------------------------

projects[coderdojo_text_format][type] = "module"
projects[coderdojo_text_format][download][type] = "git"
projects[coderdojo_text_format][download][url] = "urbanbassman@git.drupal.org:sandbox/urbanbassman/1881642.git"
projects[coderdojo_text_format][subdir] = "coderdojo"

projects[coderdojo_wysiwyg_profile][type] = "module"
projects[coderdojo_wysiwyg_profile][download][type] = "git"
projects[coderdojo_wysiwyg_profile][download][url] = "urbanbassman@git.drupal.org:sandbox/urbanbassman/1875008.git"
projects[coderdojo_wysiwyg_profile][subdir] = "coderdojo"

projects[coderdojo_theme][type] = "theme"
projects[coderdojo_theme][download][type] = "git"
projects[coderdojo_theme][download][url] = "urbanbassman@git.drupal.org:sandbox/urbanbassman/1880900.git"
projects[coderdojo_theme][subdir] = "custom"

projects[coderdojobray_theme][type] = "theme"
projects[coderdojobray_theme][download][type] = "git"
projects[coderdojobray_theme][download][url] = "urbanbassman@git.drupal.org:sandbox/urbanbassman/1888518.git"
projects[coderdojobray_theme][subdir] = "custom"
  
; Libraries
; ---------
libraries[jquery][download][type] = "file"
libraries[jquery][download][url] = "https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"
libraries[jqueryui][download][type] = "file"
libraries[jqueryui][download][url] = "https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"
libraries[ckeditor][download][type] = "get"
libraries[ckeditor][download][url] = "http://download.cksource.com/CKEditor/CKEditor/CKEditor%203.6.2/ckeditor_3.6.2.tar.gz"
libraries[ckeditor][directory_name] = "ckeditor"
